server {
  server_name api.tourneyz.co.uk;

  location ~ {
    fastcgi_pass http://tourneyz-api;
  }
}

server {
  server_name tourneyz.co.uk;

  location ~ {
    proxy_pass http://tourneyz-app;
  }
}
